{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3"
  },
  "tasks": {
    "test:build": "moon build --source-dir test --target wasm --debug",
    "test": "deno test -A test.ts"
  }
}